# zs_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
zs/: build.gradle  zs.jks
zs/libs/: networks.aar
zs/src/main/: AndroidManifest.xml
zs/src/main/assets/: qunee.html
zs/src/main/assets/js/: qunee-min.js  topological.js
zs/src/main/java/com/zs/: CrashHandler.java  MCApp.java
zs/src/main/java/com/zs/bus/: AcceptDiaoDu.java  CaptureZhiFaMessage.java  ChannelInvistor.java  CloseEvent.java  CloseMeetActivity.java  CloseTalkVideoActivity.java  CloseView.java  CreateMeet.java  CreateTalkAndVideo.java  FinishDiaoDu.java  GPSStatus.java  KeyCodeEvent.java  LocalFaceAlarm.java  LogoutBean.java  LowPowerMsg.java  MeetInvistor.java  NetChange.java  NetStatusChange.java  NewMessage.java  PhoneStatus.java  RefMessage.java  ServerFaceAlarm.java  ShowChangeSizeView.java  StopCaptureBy.java  TalkInvistor.java  UploadFile.java  UploadMediaFile.java  WaitViewAllFinish.java  ZhiFaClickMessage.java
zs/src/main/java/com/zs/common/: AlarmMediaPlayer.java  AlarmMediaPlayerBackup.java  AppAudioManagerWrapper.java  AppBaseActivity.java  AppBaseFragment.java  AppUtils.java  BatteryHelper.java  DoubleClickListener.java  ErrorMsg.java  IntentWrapper.java  MediaPlayUtil.java  SP.java  ScreenNotify.java
zs/src/main/java/com/zs/dao/: AppConstants.java  AppDatas.java  MediaFileDao.java  MediaFileDaoUtils.java
zs/src/main/java/com/zs/map/: LocationStrategyHighImp.java  LocationStrategyLowImp.java  LocationStrategyMiddleImp.java
zs/src/main/java/com/zs/models/: ConfigResult.java  InvistorBean.java  ModelApis.java  ModelCallback.java  ModelSDKErrorResp.java
zs/src/main/java/com/zs/push/: MessageNotify.java  MessageObserver.java  MessageReceiver.java  VolumeObserver.java
zs/src/main/java/com/zs/services/: AdminReceiver.java  DeskService.java  NetChangeReceiver.java  PhoneReceiver.java  PttButtonReceiver.java  SelfStartReceiver.java  UpdateService.java
zs/src/main/res/color/: selector_contact_menu_textcolor.xml  selector_home_textcolor.xml  selector_my_map_select_all.xml
zs/src/main/res/drawable/: all_blue_shapke_corners.xml  all_blue_shapke_kongxin_corners.xml  all_circle_shapke_corners.xml  all_huise_shapke_corners.xml  all_shapke_corners.xml  layerlist_progressbar_hengxiang.xml  left_blue_hui_selector_bg.xml  left_checked_corners.xml  left_selector_bg.xml  left_unchecked_corners.xml  left_unchecked_hui_corners.xml  logo_svg.xml  middle_selector_bg.xml  progress_green_corners.xml  progress_huise_corners.xml  radius_black_solid.xml  radius_white_solid.xml  record_voice_anim.xml  right_blue_hui_selector_bg.xml  right_checked_corners.xml  right_selector_bg.xml  right_unchecked_corners.xml  right_unchecked_hui_corners.xml  selector_border_key.xml  selector_check_uncheck_red.xml  selector_dingwei_btn.xml  selector_home_navi_left.xml  selector_home_navi_middle.xml  selector_home_navi_right.xml  selector_local_menu.xml  selector_my_map_item.xml  selector_my_mark_item.xml  selector_navi_back_white.xml  selector_shipincaiji_btn.xml  selector_shipincaiji_open_btn.xml  selector_sos_btn.xml  selector_toggle_btn.xml  selector_yulan_btn.xml  shape_44black_circle.xml  shape_bg.xml  (+48 more)
zs/src/main/res/layout/: activity_channel_detail.xml  activity_encrypt_setting.xml  activity_installdialog.xml  activity_iperf.xml  dialog_my_map_mark.xml  dialog_sos.xml  dialog_topo.xml  head_channel_detail.xml  item_channel_detail.xml  item_channel_head.xml  item_topo_marker.xml  layout_home_speak_voice.xml  menu_top_right.xml  popu_user_list.xml  popu_user_p2p_list.xml  video_wait_accept_dialog.xml
zs/src/main/res/layouts/auth/layout/: activity_auth.xml  activity_change_pwd.xml  activity_encrypt_change_pwd.xml  activity_selected_org.xml  activity_settings_address.xml  item_org_holder.xml
zs/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
zs/src/main/res/values-en/: strings.xml
zs/src/main/res/xml/: file_paths.xml
(+400 files in other folders)
